# SettingsProvider.net

./: .gitignore  Build.cmd  README.md  SettingsProvider.proj
src/: NuGet.Pack.ps1  SettingsProviderNet.sln
src/SettingsProvider.Standard__/: EnumHelper.cs  ISettingsProvider.cs  ISettingsStorage.cs  SettingDescriptor.cs  SettingsProvider.cs
src/SettingsProvider.Standard__/Storages/: RoamingAppDataStorage.cs
src/SettingsProviderNet/: Class1.cs  Consts.cs  EnumHelper.cs  ISettingDescriptor.cs  ISettingsProvider.cs  ISettingsStorage.cs  ISettingsStorage2.cs  IsolatedStorageSettingsStore.cs  JsonSettingsStoreBase.cs  KeyAttribute.cs  LocalAppDataStorage.cs  PortableStorage.cs  ProtectedDataUtils.cs  ProtectedStringAttribute.cs  Readme.txt  RoamingAppDataStorage.cs  SettingDescriptor.cs  SettingsProvider.cs  SettingsProviderNet.csproj  SettingsProviderNet.nuspec  SettingsStorageConfiguration.cs  SimpleSettingsStorage.csproj  StorageConfig.cs  StorageConfigBuilder.cs  StorageOptions.cs  StorageOptionsBuilder.cs  install.ps1  packages.config
src/SettingsProviderNet.Tests/: ComplexType.cs  MyEnum.cs  SettingsProviderNet.Tests.csproj  SettingsProviderTests.cs  SettingsStorage.Tests.csproj  SimpleSettingsStorage.Tests.csproj  TestSettings.cs  TestStorage.cs  packages.config
src/SettingsProviderNet.Tests/Properties/: AssemblyInfo.cs
src/SettingsProviderNet/Properties/: AssemblyInfo.cs
src/SettingsProviderNet/Storages/: IsolatedStorageSettingsStore.cs  JsonSettingsStorage.cs  JsonSettingsStoreBase.cs  PortableStorage.cs  RoamingAppDataStorage.cs
src/SettingsProviderNet/Storages2/: JsonSettingsStorage.cs
src/SettingsProviderWP7/: DisplayNameAttribute.cs  IsolatedStorageSettingsStore.cs  SettingsProviderWP7.csproj  SettingsProviderWp7.nuspec
src/SettingsProviderWP7/Properties/: AssemblyInfo.cs
