<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.1</Version>
    <PackageTags>settings storage json</PackageTags>
    <PackageProjectUrl>https://github.com/stepagrus/SettingsProvider.net</PackageProjectUrl>
    <Description>Strorage for settings in json file</Description>
    <RepositoryUrl>https://github.com/stepagrus/SettingsProvider.net</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>test.SettingsProviderStorage</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

</Project>
