<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.0</Version>
    <PackageTags>settings storage provider json</PackageTags>
    <PackageProjectUrl>https://github.com/stepagrus/SimpleSettingsStorage</PackageProjectUrl>
    <Description>Simple storage of settings in json file</Description>
    <RepositoryUrl>https://github.com/stepagrus/SimpleSettingsStorage</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>SimpleSettingsStorage</PackageId>
    <Authors>SettingsProviderNet &amp; stepagrus</Authors>
    <Company>community</Company>
    <Product>SimpleSettingsStorage</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

</Project>
